<html>

<head>
  {% if title %}
  <title>{{ title }}</title>
  {% else %}
  <title>PyDictionary</title>
  {% endif %}
  <style>
    body {
      width: 60%;
      margin: 0 auto;
      font-family: Tahoma, Verdana, Arial, sans-serif;
      background-color: lightblue;
      color: black;
    }

    div.container4 {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }


    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }


    .left {
      left: 0;
      background-color: lightseagreen;
    }

    .right {
      right: 0;
      background-color: lightcyan;
    }


    .centered1 {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    #submit {
      color: #fff;
      font-size: 1.5vw;
      width: 135px;
      height: 60px;
      border: none;
      margin: 0;
      padding: 0;
      background: blue;
    }

  </style>
</head>

<body>

  {% block content %}{% endblock %}
</body>

</html>